<div class="loading">Loading&#8230;</div>
<link type="stylesheet" href="../SiteAssets/css/font-awesome.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="../SiteAssets/css/customTheme.css">
<link rel="stylesheet" href="../SiteAssets/js/libs/jqueryUI/jquery-ui.min.css">
<link type="text/css" href="../SiteAssets/css/PageCommon.css" rel="stylesheet" />
<script src="../siteassets/js/controllers/common.js?v=0.011"></script>
<script src="../SiteAssets/js/controllers/AddEditDetails.js?v=0.014"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.5/xlsx.full.min.js"></script>
<script lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"></script>
<script src="../SiteAssets/js/libs/pnpjs.es5.umd.bundle.min.js"></script>
<script src="../SiteAssets/js/libs/Chart.js"></script>
<script src="../SiteAssets/js/libs/sweetalert.min.js"></script>
<style>
  .form-check-label {
    font-weight: lighter;
  }
  .usiTransferElements {
    display: none;
  }

  .tooltip-inner {
    max-width: 300% !important;
    width: 300%;
  }
  .font-size15px {
    font-size: 15px !important;
  }
  .font-green {
    color: forestgreen !important;
  }

  .businesscaselabel .tooltip-inner {
    width: 100%;
  }

  .required {
    color: red;
  }

  .disabledfield {
    background: #eee !important;
  }

  .disabledfield .sp-peoplepicker-topLevel {
    background: #eee !important;
  }

  .disabledfield .sp-peoplepicker-delImage {
    display: none;
  }

  .dol-footer {
    font-size: 11px !important;
  }

  .dol-footer .container {
    width: 100% !important;
  }

  /* .jsgrid{
    font-size: 10px !important;
  } */

  .jsgrid-header-row > .jsgrid-header-cell {
    background-color: #79ad07;
    overflow: hidden;
  }
  .jsgrid-delete-button
  {
    visibility: hidden !important;
  }
  .jsgrid .jsgrid-button {
    background-image: url("../SiteAssets/js/libs/Imagesss.png") !important;
    /* height: auto !important; */
    height: 16px !important;
    width: 16px !important;
    border: none !important;
    cursor: pointer !important;
    background-repeat: no-repeat !important;
    background-color: transparent !important;
    min-width: 0px!important;
    /* background-position: 0 -120px !important; */
  }
  .jsgrid-edit-row > .jsgrid-cell {
    background: #f5e9a4 !important;
  }
  .jsgrid-cancel-edit-button {
    background-position: 0 0 !important;
    width: 16px !important;
    height: 16px !important;
  }
  .jsgrid-clear-filter-button {
    background-position: 0 -40px !important;
    width: 16px !important;
    height: 16px !important;
  }
  .jsgrid-delete-button {
    background-position: 0 -80px !important;
    width: 16px !important;
    height: 16px !important;
  }
  .jsgrid-edit-button {
    background-position: 0 -120px !important;
    width: 16px !important;
    height: 16px !important;
  }
  .jsgrid-insert-mode-button {
    background-position: 0 -160px !important;
    width: 24px !important;
    height: 24px !important;
  }
  .jsgrid-insert-button {
    background-position: 0 -208px !important;
    width: 16px !important;
    height: 16px !important;
  }
  .jsgrid-search-mode-button {
    background-position: 0 -248px !important;
    width: 24px !important;
    height: 24px !important;
  }
  .jsgrid-search-button {
    background-position: 0 -296px !important;
    width: 16px !important;
    height: 16px !important;
  }
  .jsgrid-update-button {
    background-position: 0 -336px !important;
    width: 16px !important;
    height: 16px !important;
  }
  .jsgrid-cell {
    overflow: hidden;
  }

  #jsgrid {
    /* Margin:20px */
    width: 100%;
  }
  .jsgrid-grid-body {
    max-height: 400px;
  }
  .error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 1px 20px 1px 20px;
  }

  .bootbox-close-button {
    min-width: 15px !important;
  }

  [type="file"] {
    height: auto !important;
  }

  .panelHeadingStyle {
    height: 30px !important;
    padding-top: 2px !important;
    text-align: center !important;
    font-weight: bold;
    background-color: #86bc25 !important;
    color: white !important;
  }

  .container-fluid.dol-footer.s4-notdlg {
    margin-top: 0px !important;
  }

  .col-form-label {
    font-weight: 700 !important;
  }

  .panel {
    width: 100% !important;
  }

  .threeCol div:nth-child(1),
  .threeCol div:nth-child(2) {
    padding-right: 7% !important;
  }

  .paddingBottom5px {
    padding-bottom: 5px;
  }

  .dashboardTable th {
    background-color: #86bc25 !important;
    text-align: center;
  }

  .dol-footer {
    font-size: 11px !important;
  }

  .dol-footer .container {
    width: 100% !important;
  }

  .container-fluid.dol-footer.s4-notdlg {
    margin-top: 0px !important;
  }

  .dataTable tr td {
    text-align: center;
  }

  th,
  td {
    white-space: nowrap;
  }

  div.dataTables_wrapper {
    width: 1011px;
    margin: 0 auto;
  }

  tr.even > .sorting_1 {
    background-color: #f3f3f3 !important;
  }

  tr.odd > .sorting_1 {
    background-color: #fbfbfb !important;
  }

  tr.exceptionRecord > .sorting_1 {
    background-color: cadetblue !important;
  }

  .exceptionRecord {
    background-color: cadetblue !important;
    color: white !important;
  }

  .dataTables_filter {
    padding-top: 10px;
  }

  .dataTable thead,
  .dataTable th {
    text-align: center;
  }

  .actionbuttons button {
    width: auto !important;
    padding: 0px !important;
    height: 20px !important;
    margin-right: 10px;
  }

  .activeType {
    color: solid 2px #79abfe;
  }

  .gridcommandbutton {
    background: #86bc25;
    color: white;
    font-weight: bold;
  }

  .gridcommandbutton:hover {
    background: aliceblue;
    color: black;
  }

  .dt-buttons {
    padding: 10px;
    float: left;
  }

  .modal {
    top: 100px;
  }

  .close {
    opacity: 1;
  }

  .panel {
    margin-bottom: 1px;
  }

  .panel-primary {
    border-color: #000;
  }

  .modal-footer {
    padding: 2px;
  }

  table.dataTable.compact tbody td {
    padding: 10px;
    /* text-align: left !important; */
  }

  table.dataTable.compact thead td {
    padding: 80px 10px 8px 10px;
    /* text-align: left !important; */
  }

  .btnCss {
    border: none;
    outline: none;
    padding: 6px 13px;
    background-color: #000000;
    cursor: pointer;
    border-radius: 20px;
    font-size: 15px;
    color: white;
  }

  .active,
  .btn {
    background-color: #86bc25;
    color: white;
  }

  .chart-container {
    border: 1px solid;
    padding: 0px;
  }

  /* .container {
    width: 80% !important;
  } */

  .dt-left sorting_asc {
    width: 2px !important;
  }

  .dt-left sorting_1 {
    width: 2px !important;
  }

</style>
<div class="container dashboardContainer">
  <div class="" style="text-align: center; padding-top: 20px">
    <h2
      id="dashboardHeader"
      class=""
      style="
        font-size: 20px !important;
        font-weight: bold;
        color: black;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      "
    ></h2>
  </div>
  <!-- <div id="divDetails" class="panel panel-default width-90percent selectPanel"> -->
    <!-- <div class="row" style="padding: 10px">
      <div class="col-md-4">
        <label
          class="col-form-label paddingTop paddingBottom font-size15px col-md-2"
          >Region:</label
        >
        <label
          id="lblRegion"
          class="
            col-form-label
            paddingTop
            paddingBottom
            font-green font-size15px
            col-md-4
          "
          >US,USI</label
        >
      </div>
      <div class="col-md-3">
        <label
          class="col-form-label paddingTop paddingBottom font-size15px col-md-2"
          >OP:</label
        >
        <label
          id="lblOP"
          class="
            col-form-label
            paddingTop
            paddingBottom
            font-green font-size15px
            col-md-4
          "
          >All</label
        >
      </div>
      <div class="col-md-4">
        <label
          class="col-form-label paddingTop paddingBottom font-size15px col-md-3"
          >Offering:</label
        >
        <label
          id="lblOffering"
          class="
            col-form-label
            paddingTop
            paddingBottom
            font-green font-size15px
            col-md-4
          "
          >All</label
        >
      </div>
    </div> -->
  <!-- </div> -->
        <!-- <div id="jsGrid"></div> -->
        <div class="panel panel-default width-90percent">
          <div class="panel-heading panelHeadingStyle">Demand
              Details</div>
          <div class="panel-body panel-body-padding">
            <div class="row threeCol">
              <div class="col-sm-3">
                  <label class="col-form-label paddingTop paddingBottom font-size15px">
                      Region</label>
                  <input type="text" class="form-control " id="Region" style="padding-top: 10px;"
                      disabled>
              </div>
              <div class="col-sm-3">
                  <label class="col-form-label paddingTop paddingBottom font-size15px">
                      OP </label>
                  <input type="text" class="form-control " id="OP" style="padding-top: 10px;"
                      disabled>
              </div>
              <div class="col-sm-3">
                  <label class="col-form-label paddingTop paddingBottom font-size15px">
                      Offering </label>
                  <input type="text" class="form-control " id="Offering" style="padding-top: 10px;"
                      disabled>
              </div>
          </div>
              <div class="row threeCol">
                  <div class="col-sm-3">
                      <label class="col-form-label paddingTop paddingBottom font-size15px">
                          OB ID </label>
                      <input type="text" class="form-control " id="OBID" style="padding-top: 10px;"
                          disabled>
                  </div>
                  <div class="col-sm-3">
                      <label class="col-form-label paddingTop paddingBottom font-size15px">
                          Talent Group <span class="required">*</span></label>
                      <input type="text" class="form-control " id="talentGroup" style="padding-top: 10px;"
                          >
                  </div>
                  <div class="col-sm-3">
                      <label class="col-form-label paddingTop paddingBottom font-size15px">
                          Level <span class="required">*</span></label>
                      <input type="text" class="form-control " id="Level" style="padding-top: 10px;"
                          >
                  </div>
              </div>

              <div class="row threeCol">                    
                  <div class="col-sm-3">
                      <label class="col-form-label paddingTop paddingBottom font-size15px"> 
                          Location <span class="required" >*</span></label>
                      <select class="form-control dropdownHight disableElement" id="Location" disabled>
                          <option value="0">Select an option</option>
                          <option value="Hyderabad">Hyderabad</option>
                          <option value="Bengaluru">Bengaluru</option>
                          <option value="Mumbai">Mumbai</option>
                          <option value="Gurgaon">Gurgaon</option>
                      </select>
                  </div>
                  <div class="col-sm-3">
                    <label class="col-form-label paddingTop paddingBottom font-size15px">
                        Skill Required <span class="required">*</span></label>
                    <input type="text" class="form-control portfolioText" id="skillRequired" style="padding-top: 10px;"
                        >
                </div>
                <div class="col-sm-3">
                  <label class="col-form-label paddingTop paddingBottom font-size15px">
                    H_Catalog_Code</label>
                  <input type="text" class="form-control " id="H_Catalog_Code" style="padding-top: 10px;"
                      >
              </div>
              </div>

              <div class="row threeCol">
                  
                  <div class="col-sm-3">
                      <label class="col-form-label paddingTop paddingBottom font-size15px">
                          H_Catalog_Description </label>
                      <input type="text" class="form-control " id="H_Catalog_Description" style="padding-top: 10px;" >
                  </div>
                  <div class="col-sm-3">
                    <label class="col-form-label paddingTop paddingBottom font-size15px">
                      Demand_Project_Name </label>
                    <input type="text" class="form-control " id="Demand_Project_Name" style="padding-top: 10px;" >
                </div>
                <div class="col-sm-3">
                  <label class="col-form-label paddingTop paddingBottom font-size15px">
                    BaseLine_Period </label>
                  <input type="text" class="form-control " id="BaseLine_Period" style="padding-top: 10px;" disabled>
              </div>
                  

              </div>
              <div class="row threeCol">
                
              <div class="col-sm-3">
                <label class="col-form-label paddingTop paddingBottom font-size15px">
                  BaseLine_Join_Date</label>
                <input type="text" class="form-control " id="BaseLine_Join_Date" style="padding-top: 10px;" disabled>
            </div>
            <div class="col-sm-3">
              <label class="col-form-label paddingTop paddingBottom font-size15px">
                Demand_Period <span class="required">*</span></label>
              <input type="text" class="form-control " id="Demand_Period" style="padding-top: 10px;" >
          </div>
          <div class="col-sm-3">
            <label class="col-form-label paddingTop paddingBottom font-size15px">
              Demand_Join_Date </label>
            <input type="text" class="form-control " id="Demand_Join_Date" style="padding-top: 10px;" >
        </div>
              
          </div>
          <div class="row threeCol">
            
          <div class="col-sm-3">
            <label class="col-form-label paddingTop paddingBottom font-size15px">
              No_of_hires_this_skill</label>
            <input type="text" class="form-control " id="No_of_hires_this_skill" style="padding-top: 10px;" disabled>
        </div>
        
      <div class="col-sm-3">
        <label class="col-form-label paddingTop paddingBottom font-size15px">
          Category </label>
        <input type="text" class="form-control " id="Category" style="padding-top: 10px;" disabled>
    </div>
    <div class="col-sm-3">
      <label class="col-form-label paddingTop paddingBottom font-size15px">
        Approval_Status <span class="required">*</span></label>
      <input type="text" class="form-control " id="Approval_Status" style="padding-top: 10px;" disabled>
  </div>
          
      </div>
      <div class="row threeCol">
        
        <div class="col-sm-3">
          <label class="col-form-label paddingTop paddingBottom font-size15px">
            Justification </label>
          <textarea type="text" class="form-control " id="Justification" style="padding-top: 10px;" ></textarea>
      </div>
    <div class="col-sm-3">
      <label class="col-form-label paddingTop paddingBottom font-size15px">
        Comments <span class="required">*</span></label>
      <textarea type="text" class="form-control " id="Comments" style="padding-top: 10px;" ></textarea>

  </div>
  <div class="col-sm-3">
    <label class="col-form-label paddingTop paddingBottom font-size15px">
      Sub_TG </label>
    <input type="text" class="form-control " id="Sub_TG" style="padding-top: 10px;">
</div>
      
  </div>
  <div class="row threeCol">
    <div class="col-sm-3">
      <label class="col-form-label paddingTop paddingBottom font-size15px"> 
        Sourcing<span class="required">*</span></label>
    <select class="form-control dropdownHight disableElement" id="Sourcing">
        <option value="Campus">Campus</option>
        <option value="Off Campus">Off Campus</option>
        <option value="Lateral">Lateral</option>
    </select>
  </div>
  <div class="col-sm-3" style="margin-top: 20px;">
    <input type="checkbox" id="GPS" name="GPS" value="Yes">
    <label class="col-form-label paddingTop paddingBottom font-size15px"> GPS</label>
</div>
</div>
  <div class="row threeCol">
    <div class="col-sm-3">
      <label class="col-form-label paddingTop paddingBottom font-size15px">
        Tag_1 </label>
      <input type="text" class="form-control " id="Tag_1" style="padding-top: 10px;" >
  </div>
  <div class="col-sm-3">
    <label class="col-form-label paddingTop paddingBottom font-size15px">
      Tag_2 </label>
    <input type="text" class="form-control " id="Tag_2" style="padding-top: 10px;">
</div>
<div class="col-sm-3">
  <label class="col-form-label paddingTop paddingBottom font-size15px">
    Tag_3 </label>
  <input type="text" class="form-control " id="Tag_3" style="padding-top: 10px;" >
</div>
</div>
<div class="row threeCol">
  <div class="col-sm-3">
    <label class="col-form-label paddingTop paddingBottom font-size15px">
      Tag_4 </label>
    <input type="text" class="form-control " id="Tag_4" style="padding-top: 10px;" >
</div>
<div class="col-sm-3">
  <label class="col-form-label paddingTop paddingBottom font-size15px">
    Tag_5 </label>
  <input type="text" class="form-control " id="Tag_5" style="padding-top: 10px;" >
</div>
</div>
          </div>
      </div>

  <div class="row" style="padding: 5px">
    <div class="col-md-12">
      <label class="col-form-label
      paddingTop
      paddingBottom
      font-green font-size15px
    ">**Note: Click on the Submit button to save your final changes. Any unsaved changes will be lost.</label>
    </div>
  </div>
  <div class="row" style="padding: 10px">
    <div class="col-md-12">
      <!--<div class="panel-heading panelHeadingStyle" id="recordDiv" style="width:95%">No records fetched</div> -->
      <div class="col-md-4" style="padding: 18px">
        <button
          type="button"
          class="
            btn btn-primary
            float-left
            btnSubmit
            height-70px
            width-30percent
            btn
            margin-left-15px
          "
          id="saveRecords", onclick="SaveDetails"
        >
          Submit
        </button>
      </div>
    </div>
  </div>

  <div id="template" style="display: none"></div>
  <a id="dlink" style="display: none"></a>
</div>
<!-- css Loader -->
<style>
  /* Absolute Center Spinner */

  .loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  /* Transparent Overlay */

  .loading:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  /* :not(:required) hides these rules from IE9 and below */

   .loading:not(:required) {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  } 

   .loading:not(:required):after {
    content: "";
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
      rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
      rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0,
      rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
      rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
      rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
      rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
      rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
      rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  } 

  /* Animation */

  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>

<head>
  <title></title>
</head>
