<div class="loading" style="display:none">Loading</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" href="../SiteAssets/css/customTheme.css">
<link rel="stylesheet" href="../SiteAssets/js/libs/jqueryUI/jquery-ui.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="../SiteAssets/js/controllers/CertificationApproverDashboard.js?v=1.2"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment-with-locales.min.js"></script>
<!--
<script src="../_layouts/15/1033/strings.js"></script>
<script src="../_layouts/15/clienttemplates.js"></script>
<script src="../_layouts/15/clientforms.js"></script>
<script src="../_layouts/15/clientpeoplepicker.js"></script>
<script src="../_layouts/15/autofill.js"></script>
<script src="../_layouts/15/sp.core.js"></script>-->

<style>
 .panel{
	width: 80% !important;
    display: inline-block;
    text-align: left;
    margin-top: 20px;
 }
.dol-footer{
        font-size:11px!important;
    }
    .dol-footer .container{
        width:100%!important;
    }
	
	.container-fluid.dol-footer.s4-notdlg {
        margin-top: 0px !important;
    }

    .error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding:1px 20px 1px 20px;
}

.bootbox-close-button{
   min-width: 15px!important;
}
[type="file"]{
height:auto!important;
}
.panelHeadingStyle{
    height:14px!important;
    padding-top:2px!important;
}

.container-fluid.dol-footer.s4-notdlg{
    margin-top:0px!important;
}

thead {
	background-color: #86BC25;
	color: white;
	text-align:center; 
	padding: 10px;
}

.table thead tr th {
vertical-align:middle;
}

td { 
	padding: 10px;
} 

.left-td {
	border-top:1px solid grey;
	border-left:1px solid grey;
	border-bottom:1px solid grey;
}
.center-td {
	border-top:1px solid grey;
	border-bottom:1px solid grey;
}
.right-td {
	border-top:1px solid grey;
	border-right:1px solid grey;
	border-bottom:1px solid grey;
}

.gfg { 
	border-collapse:separate; 
	border-spacing:0 15px;
}
.test { 

}


</style>

<div class="container divTransferTable">
    <div class="containerAlignWrapper" id="mainPanel">
        <div class="panel panel-default width-90percent" id="titlePanel" style="border:0px;box-shadow: 0px 0px">
            <div class="txt-new-Request" style="padding-left:0px;width:80%;">
                <span id="requestTypeidentifier">CBO Certifications - Approver Dashboard</span>
            </div>
		</div>
		<div class="panel panel-default width-90percent">
			<div class="row" style="margin: 20px 10px 10px;">
				<div class="col-sm-4"><i class="glyphicon glyphicon-plus expander" onclick="togglePanel(this)"></i>&nbsp;&nbsp;Certification Requests History</div>
			</div>
             
            <div class="panel-body panel-body-padding" style="display:none">
                <div class="row">
                    <div class="table-responsive" style="margin: 10px;">
                        <table class="table gfg" id="tblRequestStatus">
							<thead class="thead">
								  <tr>
									<th class="left-td">Staff</th>
									<th class="center-td">Capability/Talent Group/Offering</th>
									<th >Anticipated Completion Date</th>
									<th >LC Approval Status</th>
									<th class="right-td">TGL Approval Status</th>
								  </tr>
							</thead>
							<tbody>
								  
							</tbody>
						  </table>
                    </div>
				</div>       
            </div>
        </div>
		<div id="title">
			
		</div>
		
        
	</div>
</div>
<!-- css Loader -->
<style>

    .usiTransferElements{
    display: none;
}

    .tooltip-inner {
    max-width: 300%!important;
    width: 300%;
}

.businesscaselabel .tooltip-inner {    
    width: 100%;
}

    .required{
        color:red;
    }

    .disabledfield{
        background: #eee!important;
        
    }
    .disabledfield .sp-peoplepicker-topLevel{
        background: #eee!important;
    }
    

    .disabledfield .sp-peoplepicker-delImage{
        display:none;
    }

    /* .disabledfield .sp-peoplepicker-editorInput{
        display:none;
    } */



    /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: visible;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    
        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }
    
        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }
    
        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }
    
        /* Animation */
    
        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
    
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    
        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
    
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    
        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
    
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    
        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
    
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style><head><title></title></head>