<div class="loading">Loading&#8230;</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css?v=3.12">
<link type="text/css" href="../SiteAssets/css/font-awesome.min.css" rel="stylesheet" />
<link type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
<link type="text/css" href="../SiteAssets/css/PageCommon.css" rel="stylesheet" />
<script src="../siteassets/js/controllers/common.js?v=1.5"></script>
<script src="../siteassets/js/controllers/certdashboard.js?v=1.13"></script>
<script src="../SiteAssets/js/controllers/ApproverDashboard.js?v=1.26"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="../SiteAssets/js/libs/pnpjs.es5.umd.bundle.min.js"></script>
<script src="../SiteAssets/js/libs/Chart.js"></script>
<script src="../SiteAssets/js/libs/bootbox.min.js"></script>
<style>
    .viewCertReq {
        line-height: 1.5;
        border-radius: 3px;
        font-size: 12px !important;
        font-weight: normal;
        text-align: center;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        height: 20px !important;
        margin-right: 10px;
        background-color: #86BC25;
        color: white;
    }
        .viewCertReq:hover {
            background-color: #86BC25 !important;
            color: white !important;
        }
        .viewCertReq:visited {
            background-color: #86BC25 !important;
            color: white !important;
        }
        .panel-primary > .panel-heading {
            background-color: #000 !important;
        }
        button {
       /* height: 100% !important;*/
        padding: 5px 15px;
        border-radius: 5px;
        background-color: #000 !important;
        border: 1px solid #000 !important;
        color: white !important;
    }

        button:hover {
          /*  height: 100% !important;*/
            padding: 5px 15px;
            border-radius: 5px;
            background-color: #000 !important;
            border: 1px solid #000 !important;
            color: white !important;
        }

    .panel {
        width: 80% !important;
        display: inline-block;
        text-align: left;
        margin-top: 20px;
    }

    .dol-footer {
        font-size: 11px !important;
    }

        .dol-footer .container {
            width: 100% !important;
        }

    .error {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        padding: 1px 20px 1px 20px;
    }

    .bootbox-close-button {
        min-width: 15px !important;
    }

    [type="file"] {
        height: auto !important;
    }

    .panelHeadingStyle {
        height: 14px !important;
        padding-top: 2px !important;
    }

    .container-fluid.dol-footer.s4-notdlg {
        margin-top: 0px !important;
    }

    thead {
        background-color: #86BC25;
        color: white;
        text-align: center;
        padding: 10px;
    }

    .table thead tr th {
        vertical-align: middle;
    }

    td {
        padding: 10px;
    }

    .left-td {
        border-top: 1px solid grey;
        border-left: 1px solid grey;
        border-bottom: 1px solid grey;
    }

    .center-td {
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
    }

    .right-td {
        border-top: 1px solid grey;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
    }

    .innerCertPanel {
        border-collapse: separate;
        border-spacing: 0 15px;
        width: 100% !important;
    }
</style>

<div class="container">
</div>
<div class="container dashboardContainer">
    <div class="" style="text-align: center;padding-top: 20px;">
        <h2 id="dashboardHeader" class="" style="font-size: 20px !important;font-weight: bold;color: black;font-family: Helvetica Neue,Helvetica,Arial,sans-serif"></h2>
    </div>
    <div class="row" style="padding-top:30px">
        <div class="col-md-4" style="display:inline-block">
            <!-- <li style="padding-top:6px;display: none"><b id="transferRequestsText"></b><b id="transferRequestsCount"></b></label> -->
            <li style="padding-top:6px;display: none"><b id="RequestsText"></b><b id="RequestsCount"></b></label>
        </div>
    </div>
    <div class="transferSection activeType" style="padding-top:20px;">
        <div class="panel panel-primary">
            <!-- <div class="panel-heading">
                <i class="glyphicon glyphicon-plus expander" onclick="togglePanel(this)"></i>&nbsp;Transfer Requests
            </div> -->
            <div class="panel-body" style="padding-bottom: 0px;display: none">
                <div class="dataTables_wrapper no-footer" id="InterOffice_wrapper">
                    <table class="display customTable dataTable no-footer" id="InterOfficeTable" role="grid"
                           aria-describedby="InterOfficeTable_info" style="border: 1px solid currentcolor; width: 100%;"></table>
                    <div class="dataTables_info" id="InterOfficeTable_info" role="status" aria-live="polite">&#160;</div>
                    <div class="dataTables_paginate paging_simple_numbers" id="InterOfficeTable_paginate">&#160;</div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="row" style="padding-top:30px">
        <div class="col-md-4" style="display:inline-block">
            <li style="padding-top:6px;display: none"><b id="VisaRequestsText"></b><b id="VisaRequestsCount"></b></label>
        </div>
    </div>

    <div class="transferSection activeType" style="padding-top:20px;">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <i class="glyphicon glyphicon-plus expander" onclick="togglePanel(this)"></i>&nbsp;Visa Requests
            </div>
            <div class="panel-body" style="padding-bottom: 0px;display: none">
                <div class="dataTables_wrapper no-footer" id="InterOffice_wrapper">
                    <table class="display customTable dataTable no-footer" id="VisaRequestTable" role="grid"
                           aria-describedby="VisaRequestTable_info" style="border: 1px solid currentcolor; width: 100%;"></table>
                    <div class="dataTables_info" id="VisaRequestTable_info" role="status" aria-live="polite">&#160;</div>
                    <div class="dataTables_paginate paging_simple_numbers" id="VisaRequestTable_paginate">&#160;</div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="row" style="padding-top:30px">
        <div class="col-md-4" style="display:inline-block">
            <li style="padding-top:6px;display: none"><b id="ProjectRefusalRequestsText"></b><b id="ProjectRefusalRequestsCount"></b></label>
        </div>
    </div>

    <div class="projectRefusalSection activeType" style="padding-top:20px;">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <i class="glyphicon glyphicon-plus expander" onclick="togglePanel(this)"></i>&nbsp;Project Refusal Requests
            </div>
            <div class="panel-body" style="padding-bottom: 0px;display: none">
                <div class="dataTables_wrapper no-footer" id="InterOffice_wrapper">
                    <table class="display customTable dataTable no-footer" id="ProjectRefusalRequestTable" role="grid"
                           aria-describedby="ProjectRefusalRequestTable_info" style="border: 1px solid currentcolor; width: 100%;"></table>
                    <div class="dataTables_info" id="ProjectRefusalRequestTable_info" role="status" aria-live="polite">&#160;</div>
                    <div class="dataTables_paginate paging_simple_numbers" id="ProjectRefusalRequestTable_paginate">&#160;</div>
                </div>
            </div>
        </div>
    </div>
    <div class="transferSection activeType" style="padding-top:20px;" id="certRequestsBlock">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <i class="glyphicon glyphicon-plus expander" onclick="togglePanel(this);"></i>&nbsp;Certification Requests
            </div>
            <div class="panel-body" style="padding-bottom: 0px;display: none">
                <table class="table" id="tblCertificationRequest" style="width:100%;">
                    <thead class="thead">
                        <tr>
                            <th style="padding:10px;">Certification</th>
                            <th style="padding:10px;">Request Date</th>
                            <th style="padding:10px;">LC Approval Status</th>
                            <th style="padding:10px;">TGL Approval Status</th>
                            <th style="padding:10px;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tblCertificationRequestTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row" style="padding-top:30px">
        <div class="col-md-4" style="display:inline-block">
            <li style="padding-top:6px;display: none"><b id="certificationApprovalText"></b><b id="certificationApprovalCount"></b></label>
        </div>
    </div>

    <!-- <div class="transferSection activeType" style="padding-top:20px;" id="certApprovalsBlock">
          <div class="panel panel-primary">
              <div class="panel-heading">
                  <i class="glyphicon glyphicon-plus expander" onclick="togglePanel(this)"></i>&nbsp;Certification Approvals
              </div>
              <div class="panel-body" style="padding-bottom: 0px;display: none">
                  <div id="tblCertApproval">

                  </div>
              </div>
          </div>
      </div>-->
    <div class="transferSection activeType" style="padding-top:20px;" id="certApprovalsBlock">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <i class="glyphicon glyphicon-plus expander" onclick="togglePanel(this)"></i>&nbsp;Certification Approvals
            </div>
            <div class="panel-body" style="padding-bottom: 0px;display: none">
                <div id="tblCertApproval" style="width:120%;">

                </div>
            </div>
        </div>
        <!--	<div id="tblCertApproval">

            </div>-->
    </div>



</div>
<style>
    .dol-footer {
        font-size: 11px !important;
    }

        .dol-footer .container {
            width: 100% !important;
        }


    .container-fluid.dol-footer.s4-notdlg {
        margin-top: 0px !important;
    }

    .dataTable tr td {
        text-align: center
    }

        .dataTable tr td:last-child {
            padding-left: 5px !important;
            text-align: left !important;
        }

    tr.even > .sorting_1 {
        background-color: #f3f3f3 !important;
    }

    tr.odd > .sorting_1 {
        background-color: #fbfbfb !important;
    }

    tr.exceptionRecord > .sorting_1 {
        background-color: cadetblue !important;
    }

    .exceptionRecord {
        background-color: cadetblue !important;
        color: white !important;
    }

    .dataTables_filter {
        padding-top: 10px;
    }

    .actionbuttons button {
        width: auto !important;
        padding: 0px !important;
        height: 20px !important;
        margin-right: 10px
    }

    .activeType {
        color: solid 2px #79abfe;
    }

    .gridcommandbutton {
        background: #86BC25;
        color: white;
        font-weight: bold;
    }

        .gridcommandbutton:hover {
            background: aliceblue;
            color: black;
        }

    .dt-buttons {
        padding: 10px;
        float: left;
    }

    .modal {
       /* top: 100px;*/
    }

    .close {
    /*    opacity: 1;*/
    }

    .panel {
        margin-bottom: 1px;
    }

    .panel-primary {
        border-color: #000;
    }

    .modal-footer {
  /*      padding: 2px;*/
    }

    table.dataTable.compact tbody td {
        padding: 10px;
        /* text-align: left !important; */
    }

    table.dataTable.compact thead td {
        padding: 80px 10px 8px 10px;
        /* text-align: left !important; */
    }

    .btnCss {
        border: none;
        outline: none;
        padding: 6px 13px;
        background-color: #000000;
        cursor: pointer;
        border-radius: 20px;
        font-size: 15px;
        color: white;
    }

    .active,
    .btn {
        background-color: #86BC25;
        color: white;
    }

    .chart-container {
        border: 1px solid;
        padding: 0px;
    }

    .container {
        width: 80% !important;
    }

    .dt-left sorting_asc {
        width: 2px !important;
    }

    .dt-left sorting_1 {
        width: 2px !important
    }

    /* #InterOfferingTable th{
      text-align: left;
    } */
</style>

<!-- css Loader -->
<style>
    /* Absolute Center Spinner */
    .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: visible;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

            .loading:not(:required):after {
                content: '';
                display: block;
                font-size: 10px;
                width: 1em;
                height: 1em;
                margin-top: -0.5em;
                -webkit-animation: spinner 1500ms infinite linear;
                -moz-animation: spinner 1500ms infinite linear;
                -ms-animation: spinner 1500ms infinite linear;
                -o-animation: spinner 1500ms infinite linear;
                animation: spinner 1500ms infinite linear;
                border-radius: 0.5em;
                -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
                box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            }

    /* Animation */

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-moz-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-o-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>

<script src="../SiteAssets/js/controllers/CertificationRequest.js?v=1.14"></script>
<head>
    <title></title>
</head>