<div class="loading">Loading&#8230;</div>
<link
  type="text/css"
  href="../SiteAssets/css/font-awesome.min.css"
  rel="stylesheet"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link
  type="text/css"
  href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
/>
<link rel="stylesheet" href="../SiteAssets/css/customTheme.css" />
<link
  rel="stylesheet"
  href="../SiteAssets/js/libs/jqueryUI/jquery-ui.min.css"
/>
<link
  type="text/css"
  href="../SiteAssets/css/PageCommon.css"
  rel="stylesheet"
/>
<script src="../SiteAssets/js/controllers/common.js?v=0.007"></script>
<script src="../SiteAssets/js/controllers/OrderBoardDashboard.js?v=0.011"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script
  lang="javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.5/xlsx.full.min.js"
></script>
<script
  lang="javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.11.0/underscore-min.js"
></script>
<!-- <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous"
/> -->
<script
  lang="javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"
></script>
<script src="../SiteAssets/js/libs/pnpjs.es5.umd.bundle.min.js"></script>
<script src="../SiteAssets/js/libs/Chart.js"></script>

<style>
  .form-check-label {
    font-weight: lighter;
  }
  .usiTransferElements {
    display: none;
  }

  .tooltip-inner {
    max-width: 300% !important;
    width: 300%;
  }

  .businesscaselabel .tooltip-inner {
    width: 100%;
  }

  .required {
    color: red;
  }

  .disabledfield {
    background: #eee !important;
  }

  .disabledfield .sp-peoplepicker-topLevel {
    background: #eee !important;
  }

  .disabledfield .sp-peoplepicker-delImage {
    display: none;
  }

  .dol-footer {
    font-size: 11px !important;
  }

  .dol-footer .container {
    width: 100% !important;
  }

  .error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 1px 20px 1px 20px;
  }

  .bootbox-close-button {
    min-width: 15px !important;
  }

  [type="file"] {
    height: auto !important;
  }

  .panelHeadingStyle {
    height: 18px !important;
    padding-top: 2px !important;
    text-align: center !important;
    font-weight: bold;
    color: #86bc25 !important;
  }

  .container-fluid.dol-footer.s4-notdlg {
    margin-top: 0px !important;
  }

  .col-form-label {
    font-weight: 700 !important;
  }

  .panel {
    width: 100% !important;
  }

  .threeCol div:nth-child(1),
  .threeCol div:nth-child(2) {
    padding-right: 7% !important;
  }

  .paddingBottom5px {
    padding-bottom: 5px;
  }

  .dashboardTable th {
    background-color: #86bc25 !important;
    text-align: center;
  }

  .dol-footer {
    font-size: 11px !important;
  }

  .dol-footer .container {
    width: 100% !important;
  }

  .container-fluid.dol-footer.s4-notdlg {
    margin-top: 0px !important;
  }

  .dataTable tr td {
    text-align: center;
  }

  th,
  td {
    white-space: nowrap;
  }

  div.dataTables_wrapper {
    width: 1011px;
    margin: 0 auto;
  }

  tr.even > .sorting_1 {
    background-color: #f3f3f3 !important;
  }

  tr.odd > .sorting_1 {
    background-color: #fbfbfb !important;
  }

  tr.exceptionRecord > .sorting_1 {
    background-color: cadetblue !important;
  }

  .exceptionRecord {
    background-color: cadetblue !important;
    color: white !important;
  }

  .dataTables_filter {
    padding-top: 10px;
  }

  .dataTable thead,
  .dataTable th {
    text-align: center;
  }

  .actionbuttons button {
    width: auto !important;
    padding: 0px !important;
    height: 20px !important;
    margin-right: 10px;
  }

  .activeType {
    color: solid 2px #79abfe;
  }

  .gridcommandbutton {
    background: #86bc25;
    color: white;
    font-weight: bold;
  }

  .gridcommandbutton:hover {
    background: aliceblue;
    color: black;
  }

  .dt-buttons {
    padding: 10px;
    float: left;
  }

  .modal {
    top: 100px;
  }

  .close {
    opacity: 1;
  }

  .panel {
    margin-bottom: 1px;
  }

  .panel-primary {
    border-color: #000;
  }

  .modal-footer {
    padding: 2px;
  }

  table.dataTable.compact tbody td {
    padding: 10px;
    /* text-align: left !important; */
  }

  table.dataTable.compact thead td {
    padding: 80px 10px 8px 10px;
    /* text-align: left !important; */
  }

  .btnCss {
    border: none;
    outline: none;
    padding: 6px 13px;
    background-color: #000000;
    cursor: pointer;
    border-radius: 20px;
    font-size: 15px;
    color: white;
  }

  .active,
  .btn {
    background-color: #86bc25;
    color: white;
  }

  .chart-container {
    border: 1px solid;
    padding: 0px;
  }

  /* .container {
    width: 80% !important;
  } */

  .dt-left sorting_asc {
    width: 2px !important;
  }

  .dt-left sorting_1 {
    width: 2px !important;
  }

  /* #InterOfferingTable th{
      text-align: left;
    } */
</style>
<link
  type="text/css"
  rel="stylesheet"
  href="../SiteAssets/css/table-grid.css"
/>
<div class="container dashboardContainer">
  <div class="" style="text-align: center; padding-top: 20px">
    <h2
      id="dashboardHeader"
      class=""
      style="
        font-size: 20px !important;
        font-weight: bold;
        color: black;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      "
    ></h2>
  </div>
  <div id="divFilter" class="panel panel-default width-90percent selectPanel">
    <div class="panel-heading panelHeadingStyle">Dashboard</div>
    <div class="panel-body panel-body-padding">
      <div class="row">
        <div class="error container col-md-8" id="validationError" hidden>
          * Please select all the required fields.
        </div>
      </div>
      <div class="row" style="padding: 10px">
        <div class="col-md-3">
          <label
            class="col-form-label paddingTop paddingBottom font-size15px col-lg-4"
            >Region <span class="required">*</span></label
          >
          <div class="form-check col-lg-6">
            <input
              class="form-check-input"
              type="checkbox"
              id="regionCheck1"
              value="US"
              name="region"
            />
            <label class="form-check-label" for="regionCheck1">US</label>
          </div>
          <div class="form-check col-lg-6">
            <input
              class="form-check-input"
              type="checkbox"
              id="regionCheck2"
              value="USI"
              name="region"
              checked
            />
            <label class="form-check-label" for="regionCheck2">USI</label>
          </div>
        </div>
        <div class="col-md-4">
          <label
            class="col-form-label paddingTop paddingBottom font-size15px col-md-4"
            >Portfolio <span class="required">*</span></label
          >
          <select
            required="true"
            class="form-control col-lg-8"
            id="portfolioSelect"
            style="width: auto"
            onchange="configureDropDownLists()"
          >
            <option value="CBO">Core Business Operations</option>
            <option value="S&A">Strategy & Analytics</option>
            <option value="C&M">Customer & Marketing</option>
            <option value="E&P">Enterprise Performance</option>
            <option value="H&C">Human Capital</option>
            <option value="M&A">M&A and Restructuring</option>
          </select>
        </div>
        <div class="col-md-4">
          <label
            class="col-form-label paddingTop paddingBottom font-size15px col-lg-4"
            >Offering</label
          >
          <select
            required="true"
            class="form-control col-lg-8"
            id="offeringSelect"
            style="width: auto; min-height: 60px !important"
            multiple
          ></select>
          <div class="form-check col-lg-6"></div>
        </div>
      </div>
      <div class="row" style="padding-top: 10px"></div>
      <div class="row">
        <div class="col-md-3">
          <label
            class="col-form-label paddingTop paddingBottom font-size15px col-lg-5"
            >Approval Status <span class="required">*</span></label
          >
          <div class="form-check col-lg-5">
            <input
              class="form-check-input"
              type="checkbox"
              id="approvalCheck1"
              value="Approved"
              name="status"
              checked
            />
            <label class="form-check-label" for="approvalCheck1"
              >Approved</label
            >
          </div>
          <div class="form-check col-lg-5">
            <input
              class="form-check-input"
              type="checkbox"
              id="approvalCheck2"
              value="Pending"
              name="status"
            />
            <label class="form-check-label" for="approvalCheck2">Pending</label>
          </div>
        </div>
        <div class="col-md-4" style="padding: 18px">
          <label
            class="col-form-label paddingTop paddingBottom font-size15px col-lg-4"
            >Financial Year <span class="required">*</span></label
          >
          <select
            required="true"
            class="form-control col-lg-6"
            style="width: auto !important"
            id="financialYearSelect"
          ></select>
        </div>
        <div class="col-md-3" style="padding: 18px">
          <label
            class="col-form-label paddingTop paddingBottom font-size15px col-lg-4"
            >Display <span class="required">*</span></label
          >
          <div class="form-check col-lg-6">
            <input
              class="form-check-input"
              type="radio"
              name="displayRadio"
              id="displayRadio1"
              value="Count"
              checked
            />
            <label class="form-check-label" for="displayRadio1">Count</label>
          </div>
          <div class="form-check col-lg-6">
            <input
              class="form-check-input"
              type="radio"
              name="displayRadio"
              id="displayRadio2"
              value="Percentage"
              disabled="true"
            />
            <label class="form-check-label" for="displayRadio2"
              >Percentage</label
            >
          </div>
        </div>
        <div class="row" style="padding-top: 30px">
          <div class="col-md-4" style="padding: 18px">
            <button
              type="button"
              class="btn btn-primary float-left btnSubmit height-70px width-30percent btn margin-left-15px"
              id="fetchRecords"
              onclick="validateForm()"
            >
              Fetch Records
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="divGrid" class="panel panel-default width-90percent selectPanel">
    <div class="row" style="padding: 10px">
      <div class="col-md-1" style="padding: 18px">
        <label class="col-form-label paddingTop paddingBottom font-size15px"
          >Group By :</label
        >
      </div>
      <div class="col-md-10" style="padding: 18px">
        <div class="radio-inline col-lg-1">
          <input
            class="form-check-input"
            style="position: inherit"
            type="radio"
            name="optradio"
            id="optradio1"
            value="Level"
            checked="true"
          />
          <label class="form-check-label" for="optradio1">Level</label>
        </div>
        <div class="radio-inline col-lg-1">
          <input
            class="form-check-input"
            style="position: inherit"
            type="radio"
            name="optradio"
            id="optradio2"
            value="Location"
          />
          <label class="form-check-label" for="optradio2">Location</label>
        </div>
        <div class="radio-inline col-lg-1">
          <input
            class="form-check-input"
            style="position: inherit"
            type="radio"
            name="optradio"
            id="optradio3"
            value="Skill_required"
          />
          <label class="form-check-label" for="optradio3">Skill</label>
        </div>
        <div class="radio-inline col-lg-1">
          <input
            class="form-check-input"
            style="position: inherit"
            type="radio"
            name="optradio"
            id="optradio4"
            value="Category"
          />
          <label class="form-check-label" for="optradio4">Category</label>
        </div>
      </div>
    </div>
    <div class="row" style="padding: 10px">
      <div class="col-md-11">
        <button
          type="button"
          style="float: right; display: none"
          class="btn btn-primary float-right btnSubmit height-70px width-30percent btn margin-left-15px"
          id="btnDownload"
          onclick="exportToExcel()"
        >
          Export to Excel
        </button>
      </div>
    </div>
    <div class="row" style="padding: 10px">
      <div class="col-md-12" style="padding: 18px">
        <div
          class="panel-heading panelHeadingStyle"
          id="recordDiv"
          style="width: 95%"
        >
          No records fetched
        </div>
        <div
          class="table-responsive table-bordered dashboardTable"
          style="width: 95%"
          id="tableDiv"
        ></div>
      </div>
    </div>
  </div>

  <div id="template" style="display: none"></div>
  <a id="dlink" style="display: none"></a>
</div>
<!-- css Loader -->
<style>
  /* Absolute Center Spinner */

  .loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  /* Transparent Overlay */

  .loading:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  /* :not(:required) hides these rules from IE9 and below */

  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }

  .loading:not(:required):after {
    content: "";
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
      rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
      rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0,
      rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
      rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
      rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
      rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
      rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
      rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  }

  /* Animation */

  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>

<head>
  <title></title>
</head>
