<div class="loading">Loading&#8230;</div>
<link type="text/css" href="../SiteAssets/css/font-awesome.min.css" rel="stylesheet" />
<link type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="../SiteAssets/css/customTheme.css">
<link rel="stylesheet" href="../SiteAssets/js/libs/jqueryUI/jquery-ui.min.css">
<link type="text/css" href="../SiteAssets/css/PageCommon.css" rel="stylesheet" />
<script src="../siteassets/js/controllers/common.js?v=0.014"></script>
<script src="../siteassets/js/controllers/RnRDownloads.js?v=0.41"></script>
<!-- <script>$.getScript("../siteassets/js/controllers/dashboard.js");</script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.5/xlsx.full.min.js"></script>
<script lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"></script>
<script src="../SiteAssets/js/libs/pnpjs.es5.umd.bundle.min.js"></script>
<script src="../SiteAssets/js/libs/Chart.js"></script>

<style>
    .dol-footer {
        font-size: 11px !important;
    }

    .dol-footer .container {
        width: 100% !important;
    }

    .error {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        padding: 1px 20px 1px 20px;
    }

    .bootbox-close-button {
        min-width: 15px !important;
    }

    [type="file"] {
        height: auto !important;
    }

    .panelHeadingStyle {
        height: 18px !important;
        padding-top: 2px !important;
        text-align: center !important;
        font-weight: bold;
    }

    .container-fluid.dol-footer.s4-notdlg {
        margin-top: 0px !important;
    }

    .col-form-label {
        font-weight: 700 !important;
    }
    .panel{
        width: 100% !important;        
    }

    .threeCol div:nth-child(1),
    .threeCol div:nth-child(2){
        padding-right: 7% !important;
    }

    .paddingBottom5px{
        padding-bottom: 5px;
    }

</style>

<div class="container dashboardContainer">
    <div class="" style="text-align: center;padding-top: 20px;">
        <h2 id="dashboardHeader" class="" style="font-size: 20px !important;font-weight: bold;color: black;font-family: Helvetica Neue,Helvetica,Arial,sans-serif"></h2>
    </div>
    
<!-- <div class="container"> -->
    <div style="padding-top:30px;">
        <div class="panel panel-primary">
            <div class="panel-body" style="padding-bottom: 0px;">
                <div class="container searchContainer" style="display:flex;padding-top:15px">
                    <div class="col-md" style="padding-left:40px">
                        <div class="form-group">
                            <label>Request ID</label>
                            <input type="number" class="form-control requestID" style="padding-top: 10px;"/>
                        </div>
                    </div>
                    <div class="col-md" style="padding-left:15px">
                        <div class="form-group">
                            <label style="padding-top: 20px;">(OR)</label>                            
                        </div>
                    </div>
                    <div class="col-md" style="padding-left:15px">
                        <div class="form-group">
                            <label style="padding-left: 10px !important;">Start Date </label>
                            <input type="text" class="form-control fromDate" data-id="" placeholder="mm/dd/yyyy"
                                style="padding-top: 10px;" />
                        </div>
                    </div>
                    <div class="col-md" style="padding-left:15px">
                        <div class="form-group">
                            <label style="padding-left: 10px !important;">End Date</label>
                            <input type="text" class="form-control toDate" data-id="" placeholder="mm/dd/yyyy"
                                style="padding-top: 10px;" />
                        </div>
                    </div>
                    <div style="padding-left:25px">
                        <button class="btn pullAudit" onclick="PullAuditData()" style="margin-top: 15px;">Download Project Awards Bulk Upload Requests</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<div id="template" style="display: none;"></div> 
<a id="dlink"  style="display:none;"></a>

    <div class="transferSection activeType" style="padding-top:10px;">
        <div class="panel panel-default">
            <div class="panel-heading panelHeadingStyle">Submitted Requests</div>
            <div class="panel-body" style="padding-bottom: 0px;">
                <div class="dataTables_wrapper no-footer" id="InterOffice_wrapper" style="padding-bottom: 20px;">
                    <table class="display customTable dataTable no-footer" id="InterOfficeTable" role="grid"
                        aria-describedby="InterOfficeTable_info" style="border: 1px solid currentcolor; width: 100%;"></table>
                        <div class="dataTables_info" id="InterOfficeTable_info" role="status" aria-live="polite">&#160;</div>
                        <div class="dataTables_paginate paging_simple_numbers" id="InterOfficeTable_paginate">&#160;</div>
                </div>
            </div>
        </div>	
    </div>
    <div class="bulkapprove" style="float: right; display: none;">
        <button class="btn" onclick="approveBulkRequests()" style="margin-top: 15px;">Approve Selected Requests</button>
    </div>
</div>
<style>
    .dol-footer {
        font-size: 11px !important;
    }

    .dol-footer .container {
        width: 100% !important;
    }

    .container-fluid.dol-footer.s4-notdlg {
        margin-top: 0px !important;
    }

    .dataTable tr td {
        text-align: center
    }

    /* th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        width: 1300px;
        margin: 0 auto;
    } */

    tr.even>.sorting_1 {
        background-color: #f3f3f3 !important;
    }

    tr.odd>.sorting_1 {
        background-color: #fbfbfb !important;
    }
    
    tr.exceptionRecord>.sorting_1 {
        background-color: cadetblue!important;
    }
    .exceptionRecord{
        background-color: cadetblue!important;
        color:white!important;
    }

    .dataTables_filter {
        padding-top: 10px;
    }

    .dataTable thead,
    .dataTable th {text-align: center;}

    .actionbuttons button {
        width: auto !important;
        padding: 0px !important;
        height: 20px !important;
        margin-right: 10px
    }

    .activeType {
        color: solid 2px #79abfe;
    }

    .gridcommandbutton {
        background: #86BC25;
        color: white;
        font-weight: bold;
    }

    .gridcommandbutton:hover {
        background: aliceblue;
        color: black;
    }

    .dt-buttons {
        padding: 10px;
        float: left;
    }

    .modal {
        top: 100px;
    }

    .close {
        opacity: 1;
    }

    .panel {
        margin-bottom: 1px;
    }

    .panel-primary {
        border-color: #000;
    }

    .modal-footer {
        padding: 2px;
    }

    table.dataTable.compact tbody td {
        padding: 10px;
        /* text-align: left !important; */
    }

    table.dataTable.compact thead td {
        padding: 80px 10px 8px 10px;
        /* text-align: left !important; */
    }

    .btnCss {
        border: none;
        outline: none;
        padding: 6px 13px;
        background-color: #000000;
        cursor: pointer;
        border-radius: 20px;
        font-size: 15px;
        color: white;
    }

    .active,
    .btn {
        background-color: #86BC25;
        color: white;
    }

    .chart-container {
        border: 1px solid;
        padding: 0px;
    }

    .container {
        width: 80% !important;
    }

    .dt-left sorting_asc {
        width: 2px !important;
    }

    .dt-left sorting_1 {
        width: 2px !important
    }

    .required {
        color: red;
    }

    /* #InterOfferingTable th{
      text-align: left;
    } */
</style>

<!-- css Loader -->
<style>
    /* Absolute Center Spinner */
    .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: visible;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    /* Transparent Overlay */
    .loading:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    /* :not(:required) hides these rules from IE9 and below */
    .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }

    .loading:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1500ms infinite linear;
        -moz-animation: spinner 1500ms infinite linear;
        -ms-animation: spinner 1500ms infinite linear;
        -o-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }

    /* Animation */

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-moz-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-o-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style><head><title></title></head>